import random
import turtle
from turtle import Turtle, Screen

timmy_the_turtle = Turtle()
timmy_the_turtle.speed(0)
turtle.colormode(255)
timmy_the_turtle.pensize(10)
timmy_the_turtle.ht()


def color_change():
    r = random.randint(0, 255)
    g = random.randint(0, 255)
    b = random.randint(0, 255)
    color = (r, g, b)
    return color


timmy_the_turtle.left(225)
timmy_the_turtle.penup()
timmy_the_turtle.forward(300)
timmy_the_turtle.left(135)

for _ in range(10):
    for _ in range (10):
        timmy_the_turtle.dot(20)
        timmy_the_turtle.penup()
        timmy_the_turtle.forward(50)
        timmy_the_turtle.pendown()
        timmy_the_turtle.color(color_change())

    timmy_the_turtle.penup()
    timmy_the_turtle.left(90)
    timmy_the_turtle.forward(50)
    timmy_the_turtle.left(90)
    timmy_the_turtle.forward(500)
    timmy_the_turtle.left(180)


screen = Screen()
screen.exitonclick()
