alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z','a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']

def caesar(direction,plain_text,shifter):
    if direction=="encode":
        ciper_text = ""
        for letter in plain_text:
            if letter in alphabet:
                position= alphabet.index(letter)
                new_position= position + shifter
                new_text= alphabet[new_position]
                ciper_text += new_text
            else:
                ciper_text += letter
        print(f"The encoded text is {ciper_text}.")
    elif direction=="decode":
        decoded_text=""
        for letter in plain_text:
            if letter in alphabet:
                position= alphabet.index(letter)
                new_position= position - shifter
                new_text= alphabet[new_position]
                decoded_text += new_text
        print(f"The decoded text is {decoded_text}.")
    else:
        print("Enter proper input. Either 'encode' or 'decode'.")
should_continue = True
while should_continue:
    direction = input("Type 'encode' to encrypt, type 'decode' to decrypt:\n")
    text = input("Type your message:\n").lower()
    shift = int(input("Type the shift number:\n"))
    shift= shift % 26 #keeping it under 26
    caesar(direction=direction, plain_text=text, shifter=shift)
    choice= input("Type 'yes' to continue with cipher program or 'no' to exit.\n")
    if choice == "no":
        should_continue=False
        print("Goodbye")

