import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n"))
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

random_letter=""
for letter in range(1, nr_letters + 1):
    random_letter+= random.choice(letters)

random_symbol=""
for sym in range(1, nr_symbols+1):
    random_symbol+= random.choice(symbols)

random_number=""
for num in range(1, nr_numbers + 1):
    random_number+= random.choice(numbers)

#easy_password Not shuffled with string
print(f"Your new generated EASY password is: {random_letter}{random_symbol}{random_number} ")

#hard_password #shuffled with list

password_list= []


for letter in range(1, nr_letters + 1):
    password_list.append(random.choice(letters))


for sym in range(1, nr_symbols+1):
    password_list.append(random.choice(symbols))

for num in range(1, nr_numbers + 1):
    password_list.append(random.choice(numbers))

random.shuffle(password_list)

password=""
for char in password_list:
    password+= char
print("Your new generated HARD password is: " + password)
